# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool:
  #name: $(SelfHostedAgentPoolName) # This will be name of your self-hosted Agent pool
  vmImage: 'windows-latest'

steps:
- task: DockerInstaller@0
  inputs:
    dockerVersion: "17.09.0-ce"

- script: |
    curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    chmod +x /usr/local/bin/docker-compose
  displayName: 'Install Docker Compose'
- task: DockerCompose@1
  inputs:
    containerregistrytype: 'Container Registry'
    dockerRegistryEndpoint: 'DockerHub_Connection' # Service Connection for Docker Hub Registry
    dockerComposeFile: '**/docker-compose.yml'
    action: 'Run a Docker Compose command'
    dockerComposeCommand: 'up --build -d'
    #dockerComposePath: $(DockerComposePath)\docker-compose.exe
    projectName: todoapp 