# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool:
  #name: $(SelfHostedAgentPoolName) # This will be name of your self-hosted Agent pool
  vmImage: 'windows-latest'

steps:
- task: DockerCompose@1
  inputs:
    containerregistrytype: 'Container Registry'
    dockerRegistryEndpoint: 'DockerHub_Connection' # Service Connection for Docker Hub Registry
    dockerComposeFile: '**/docker-compose.yml'
    action: 'Run a Docker Compose command'
    dockerComposeCommand: 'up --build -d'
    dockerComposePath: $(DockerComposePath)\docker-compose.exe
    projectName: todoapp 